/* font imports */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* variables */

:root {
  /* color variables */
  --secondary-bg-color: #191f38ff;
  --main-bg-color: #fceef0ff;
  --accent-blue: #5063f7ff;
  --accent-yellow: #fae161ff;
  --accent-pink: #f0195aff;
  /* text color variables */
  --main-text-color-dark: #191f38ff;
  --main-text-color-light: #fceef0ff;
  /* card variables */
  --card-radius: 23px;
}

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
  letter-spacing: 1.2px;
  background-color: var(--main-bg-color);
}

h1 {
  font-size: 3.5rem;
  font-weight: 400;
}

img {
  width: 100%;
}

.data-visualisation {
  width: 50%;
}

ul {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: var(--main-text-color-light);
}

/* NAVBAR STYLES */

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 8vh;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-bg-color);
  padding: 0 3rem;
}

.logo {
  line-height: 0;
  color: var(--main-text-color-light);

  font-size: 1.5rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 4px auto;
  background-color: var(--main-text-color-light);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-link {
  color: var(--main-text-color-light);
  font-size: 1.2rem;
}

.nav-link.active {
  color: var(--accent-pink);
}

.small-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.small-input {
  padding: 3px 10px;
  border-radius: 15px;
  outline: none;
  border: none;
}

.nav-search-icon {
  color: var(--main-text-color-light);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
}

.nav-search-btn {
  display: flex;
  background-color: var(--secondary-bg-color);
  border: none;
  align-items: center;
}

/* PAGE WRAPPER */

.page-wrapper {
  background-color: var(--main-bg-color);
  text-align: center;
  height: auto;
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* INNER NAV STYLES */

.inner-nav-container {
  width: 100%;
  max-width: 1000px;
}

.tab-container {
  background-color: var(--secondary-bg-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 2rem 0 2rem;
  border-left: 1px solid var(--secondary-bg-color);
  border-right: 1px solid var(--secondary-bg-color);
  border-radius: 5px 5px 0 0;
  margin-top: 1em;
  width: 100%;
  gap: 1rem;
}

.inner-nav-link {
  background-color: var(--secondary-bg-color);
  border-radius: 5px 5px 0 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: 500;
  padding: 1rem;
}

.inner-nav-link.active {
  background-color: var(--main-bg-color);
  color: var(--main-text-color-dark);
}

/* .container-container {
  background-color: var(--secondary-bg-color);
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 0.2em;
  height: 65vh;
  border-radius: 5px 5px 20px 20px;
} */

/* CARD STYLES */

/* .card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
} */

.card {
  border-radius: var(--card-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.yellow {
  background-color: var(--accent-yellow);
  color: var(--main-text-color-dark);
}

.blue {
  background-color: var(--accent-blue);
  color: var(--main-text-color-light);
}

.pink {
  background-color: var(--accent-pink);
  color: var(--main-text-color-light);
}

.navy {
  background-color: var(--secondary-bg-color);
  color: var(--main-text-color-light);
}

.card-heading {
  font-size: 2rem;
}

.primary-info {
  font-size: 2rem;
}

.secondary-info {
  font-size: 1rem;
}

.big-number {
  font-size: 3rem;
}

.small-number {
  font-size: 2rem;
}

.emoji {
  font-size: 6rem;
}

/* TABLET STYLES 820px */

@media (max-width: 820px) {
  /* navbar styles */

  .nav-bar {
    padding: 0 1rem;
  }
}

/* MOBILE STYLES 760px */

@media (max-width: 760px) {
  /* navbar styles */

  .nav-bar {
    padding: 0 1rem;
  }
  .nav-menu {
    position: absolute;
    flex-direction: column;
    top: 8vh;
    left: 0;
    background-color: var(--secondary-bg-color);
    width: 100%;
    padding: 1rem 0;
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }

  /* CARD STYLES */

  .card-heading {
    font-size: 1.6rem;
  }

  .primary-info {
    font-size: 1.6rem;
  }

  .secondary-info {
    font-size: 0.8rem;
  }

  .big-number {
    font-size: 2.5rem;
  }

  .small-number {
    font-size: 1.6rem;
  }

  .emoji {
    font-size: 5rem;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }
}
